{
    "name": "Reverbit",
    "short_name": "Reverbit",
    "description": "India's next-gen AI-powered educational platform offering innovative tools, engaging content, and transformative tech solutions for curious minds.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-insvg.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#B5651D",
    "background_color": "#F5EDD6",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": ["education", "technology", "artificial intelligence", "productivity"],
    "shortcuts": [
        {
            "name": "Clover AI",
            "short_name": "Clover",
            "description": "Intelligent tutoring system",
            "url": "/cloverai/",
            "icons": [
                {
                    "src": "/clover-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "SkyCast",
            "short_name": "SkyCast",
            "description": "Environmental science platform",
            "url": "/exonovaweather/",
            "icons": [
                {
                    "src": "/skycast-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home-desktop.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Reverbit Homepage"
        },
        {
            "src": "/screenshots/home-mobile.jpg",
            "sizes": "750x1334",
            "type": "image/jpeg",
            "platform": "narrow",
            "label": "Reverbit Mobile View"
        }
    ],
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://aditya-cmd-max.github.io/manifest.json"
        }
    ],
    "prefer_related_applications": false,
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    }
}
